<html>

<head>
    <link rel="stylesheet" href="css/user-ui-acc-signup.css">
</head>

<body>
    <title>Reset Password</title>
    <div class="wrapper">
        <div id="particles-js">
            <div class="navigation-bar">

                <a href="/Jforum/index.html" class="active">Home</a>
                <a href="/Jforum/posts.html">Latest Posts</a>
                <a href="/Jforum/upgrade-account.html">Upgrade</a>
                <a class="user-ui-log" href="/Jforum/login.html">Login</a>
                <a class="user-ui-reg" href="/Jforum/register.html">Register</a>
            </div>
        </div>
        <div class="registerui">
            <img src="https://twirpz.files.wordpress.com/2015/06/twitter-avi-gender-balanced-figure.png" class="avatar">
            <h1>Reset Password</h1>
            <form>
                <input type="email" class="input-box" placeholder="Your Email" required>
                <input type="text" class="input-box" placeholder="Your Username" required>
                <a href="/Jforum/reset-pass-confirmed.html"> <button type="button" class="signup-btn" method="post">Reset Password</button></a>
                <hr>
                <a href=/Jforum"/login.html">Already have an account? Login Here</a><br>
                <h3 class="resetinfo">Upon password reset, you will recieve an email to reset your password.</h3>
            </form>
        </div>
    </div>
    </div>
</body>
<footer>
    <span>
        &copy; &nbsp; Jay Forums | All Rights Reserved
    </span>
</footer>

<!-- Particles -->
<script src="particles-js/particles.js"></script>
<script src="particles-js/app.js"></script>

</html>